VITE_APIKEY=AIzaSyCMNIhMw3TURezghO9iNTxcoNqLOm1ltTE
VITE_AUTHDOMAIN=event-management-6dda0.firebaseapp.com
VITE_PROJECTID=event-management-6dda0
VITE_STORAGEBUCKET=event-management-6dda0.appspot.com
VITE_MESSAGINGSENDERID=832072172237
VITE_APPID=1:832072172237:web:9182a424c949c347469f84